In [19]:
import pandas as pd
import numpy as np

In [20]:
#1. đọc dữ liệu với index_col là cột đầu tiên của dữ liệu
drink=pd.read_csv('drinks.csv')
drink

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
1,1,Albania,89,132,54,4.9,EU
2,2,Algeria,25,0,14,0.7,AF
3,3,Andorra,245,138,312,12.4,EU
4,4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...,...
188,188,Venezuela,333,100,3,7.7,SA
189,189,Vietnam,111,2,1,2.0,AS
190,190,Yemen,6,0,0,0.1,AS
191,191,Zambia,32,19,4,2.5,AF
192,192,Zimbabwe,64,18,4,4.7,AF

In [21]:
drink.rename(columns={drink.columns[0]:'index_col'},inplace=True)

In [22]:
drink

,index_col,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
1,1,Albania,89,132,54,4.9,EU
2,2,Algeria,25,0,14,0.7,AF
3,3,Andorra,245,138,312,12.4,EU
4,4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...,...
188,188,Venezuela,333,100,3,7.7,SA
189,189,Vietnam,111,2,1,2.0,AS
190,190,Yemen,6,0,0,0.1,AS
191,191,Zambia,32,19,4,2.5,AF
192,192,Zimbabwe,64,18,4,4.7,AF

In [23]:
# kiểu dữ liệu, kích thước, hiện thị tên các cột của drink
print('kiểu dữ liệu của drink là', drink.dtypes)
print('kích thước của drink là:', drink.shape)
print('tên các cột của drink:',(drink.columns))

kiểu dữ liệu của drink là index_col                         int64
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object
kích thước của drink là: (193, 7)
tên các cột của drink: Index(['index_col', 'country', 'beer_servings', 'spirit_servings',
       'wine_servings', 'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')

In [24]:
#cho xem 5 dòng đầu tiên và cuối cùng của drink
row5_1=pd.concat([drink.iloc[:5],drink.iloc[-1:]])
row5_1

,index_col,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
1,1,Albania,89,132,54,4.9,EU
2,2,Algeria,25,0,14,0.7,AF
3,3,Andorra,245,138,312,12.4,EU
4,4,Angola,217,57,45,5.9,AF
192,192,Zimbabwe,64,18,4,4.7,AF

In [25]:
#5 dòng dữ liệu đầu tiên
drink.head(5)

,index_col,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
1,1,Albania,89,132,54,4.9,EU
2,2,Algeria,25,0,14,0.7,AF
3,3,Andorra,245,138,312,12.4,EU
4,4,Angola,217,57,45,5.9,AF

In [26]:
#dòng cuối cùng
drink.tail(1)

,index_col,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,192,Zimbabwe,64,18,4,4.7,AF

In [27]:
#2. tính số lượng bia tiêu thụ  trung bình ở mỗi châu lục
print(drink['continent'].value_counts())
tb_beer=drink.groupby('continent')['beer_servings'].mean()
tb_beer

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [28]:
#3.cho biết thông tin thống kê tổng quát(describe) số lượng rượu vang được tiêu thụ ở mỗi châu lục
describe_wine=drink.groupby('continent')['wine_servings'].describe()
describe_wine

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [29]:
#4.chi biết số lượng rượu bia tiêu thụ trung bình(mean) ở mỗi châu lục
tb_beerw=drink.groupby('continent')['beer_servings','wine_servings'].mean()
tb_beerw

C:\Users\Admin\AppData\Local\Temp\ipykernel_17188\442155401.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tb_beerw=drink.groupby('continent')['beer_servings','wine_servings'].mean()

           beer_servings  wine_servings
continent
AF             61.471698      16.264151
AS             37.045455       9.068182
EU            193.777778     142.222222
OC             89.687500      35.625000
SA            175.083333      62.416667

In [30]:
#5 tính trung vị (median) của bia và rượu tiêu thụ ở mỗi châu lục
median_beerw=drink.groupby('continent')['beer_servings','wine_servings'].median()
median_beerw

C:\Users\Admin\AppData\Local\Temp\ipykernel_17188\448729987.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  median_beerw=drink.groupby('continent')['beer_servings','wine_servings'].median()

           beer_servings  wine_servings
continent
AF                  32.0            2.0
AS                  17.5            1.0
EU                 219.0          128.0
OC                  52.5            8.5
SA                 162.5           12.0

In [31]:
#6. số lượng rượu mạnh(spirit_servings) tiêu thụ trung bình , lớn nhất và nhỏ nhất ở mỗi châu lục
print('số lượng rượu mạnh tiêu thụ ở mỗi châu lục là')
spirit_drink=drink.groupby('continent')['spirit_servings'].mean()
spirit_drink

số lượng rượu mạnh tiêu thụ ở mỗi châu lục là

continent
AF     16.339623
AS     60.840909
EU    132.555556
OC     58.437500
SA    114.750000
Name: spirit_servings, dtype: float64

In [35]:
print('số lượng rượu mạnh tiêu thụ thấp nhất của mỗi châu lục là')
drink.groupby('continent')['spirit_servings'].min()

số lượng rượu mạnh tiêu thụ thấp nhất của mỗi châu lục là

continent
AF     0
AS     0
EU     0
OC     0
SA    25
Name: spirit_servings, dtype: int64

In [36]:
print('số lượng rượu mạnh tiêu thụ lớn nhất của mỗi châu lục là')
drink.groupby('continent')['spirit_servings'].max()

số lượng rượu mạnh tiêu thụ lớn nhất của mỗi châu lục là

continent
AF    152
AS    326
EU    373
OC    254
SA    302
Name: spirit_servings, dtype: int64

In [ ]:
#7.sắp xếp dữ liệu tăng dần theo số lượng bia tiêu thụ
drink_acs=drink.sort_values(by='beer_servings',ascending=True)
drink_acs

,index_col,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,AS
40,40,Cook Islands,0,254,74,5.9,OC
79,79,Iran,0,0,0,0.0,AS
90,90,Kuwait,0,0,0,0.0,AS
97,97,Libya,0,0,0,0.0,AF
...,...,...,...,...,...,...,...
135,135,Poland,343,215,56,10.9,EU
65,65,Germany,346,117,175,11.3,EU
62,62,Gabon,347,98,59,8.9,AF
45,45,Czech Republic,361,170,134,11.8,EU
117,117,Namibia,376,3,1,6.8,AF

In [ ]:
print('5 quốc gia có số lượng tiêu thụ bia lớn nhất là',list(drink_acs['country'].tail(5)))
print('5 quốc gia có số lượng tiêu thụ bia nhỏ nhất là',list(drink_acs['country'].head(5)))

5 quốc gia có số lượng tiêu thụ bia lớn nhất là ['Poland', 'Germany', 'Gabon', 'Czech Republic', 'Namibia']
5 quốc gia có số lượng tiêu thụ bia nhỏ nhất là ['Afghanistan', 'Cook Islands', 'Iran', 'Kuwait', 'Libya']