In [1]:
import pandas as pd
import numpy as np

In [2]:
#1. a) đọc dữ liệu stock1 
stocks1=pd.read_csv('stocks1.csv')
stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [3]:
# hiện thị 5 dòng dữ liệu đầu và cuối của stocks1
print('5 dòng đầu của stocks1:')
stocks1.head(5)

5 dòng đầu của stocks1:

       date symbol     open     high      low    close   volume
0  01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1  04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2  05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3  06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4  07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017

In [4]:
print('5 dòng cuối của stocks1')
stocks1.tail(5)

5 dòng cuối của stocks1

        date symbol     open     high      low    close   volume
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99  1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80  1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03  1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86  1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30  1166559

In [5]:
print(' 5 dòng đầu và 5 dòng cuối')
five_nv=pd.concat([stocks1.iloc[:5],stocks1.iloc[-5:]])
five_nv

 5 dòng đầu và 5 dòng cuối

        date symbol     open     high      low    close   volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73  4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17  6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43  3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95  3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95  4957017
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99  1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80  1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03  1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86  1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30  1166559

In [6]:
# kiểu dữ liệu (dtype) của các cột stocks1
print('kiểu dữ liệu của các cột: ')
stocks1.dtypes

kiểu dữ liệu của các cột:

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [7]:
print('thông tin (info của stocks1) :')
stocks1.info()

thông tin (info của stocks1) :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15 non-null     object
 1   symbol  15 non-null     object
 2   open    15 non-null     float64
 3   high    13 non-null     float64
 4   low     13 non-null     float64
 5   close   15 non-null     float64
 6   volume  15 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 972.0+ bytes

In [8]:
#1 b) đọc dữ liệu của stocks2
stocks2=pd.read_csv('stocks2.csv')
stocks2

       date symbol    open      high     low   close    volume
0  01-03-19     FB  162.60  163.1320  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.5000  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.8800  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.5700  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.7400  167.61  169.13  18306504
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [9]:
# đọc 5 dòng đầu
print('5 dòng đầu của stocks2')
stocks2.head(5)

5 dòng đầu của stocks2

       date symbol    open     high     low   close    volume
0  01-03-19     FB  162.60  163.132  161.69  162.28  11097770
1  04-03-19     FB  163.90  167.500  163.83  167.37  18894689
2  05-03-19     FB  167.37  171.880  166.55  171.26  28187890
3  06-03-19     FB  172.90  173.570  171.27  172.51  21531723
4  07-03-19     FB  171.50  171.740  167.61  169.13  18306504

In [10]:
print('5 dòng cuối của stocks2')
stocks2.tail(5)

5 dòng cuối của stocks2

       date symbol    open      high     low   close    volume
5  01-03-19   TSLA  306.94  307.1300  291.90  294.79  22911375
6  04-03-19   TSLA  298.12  299.0000  282.78  285.36  17096818
7  05-03-19   TSLA  282.00  284.0000  270.10  276.54  18764740
8  06-03-19   TSLA  276.48  281.5058  274.39  276.24  10335485
9  07-03-19   TSLA  278.84  284.7000  274.25  276.59   9442483

In [11]:
print('kiểu dữ liệu của các cột')
stocks2.dtypes

kiểu dữ liệu của các cột

date       object
symbol     object
open      float64
high      float64
low       float64
close     float64
volume      int64
dtype: object

In [12]:
print('thông tin của stocks2')
stocks2.info()

thông tin của stocks2
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    10 non-null     object
 1   symbol  10 non-null     object
 2   open    10 non-null     float64
 3   high    10 non-null     float64
 4   low     10 non-null     float64
 5   close   10 non-null     float64
 6   volume  10 non-null     int64
dtypes: float64(4), int64(1), object(2)
memory usage: 692.0+ bytes

In [13]:
#1. c) đọc file companies.csv
companies=pd.read_csv('companies.csv')
companies

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [14]:
print('kiểu dữ liệu các cột của companies')
companies.dtypes

kiểu dữ liệu các cột của companies

name                  object
employees              int64
headquarters_city     object
headquarters_state    object
dtype: object

In [15]:
print('thông tin của companies')
companies.info()

thông tin của companies
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   name                5 non-null      object
 1   employees           5 non-null      int64
 2   headquarters_city   5 non-null      object
 3   headquarters_state  5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

In [16]:
stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97      NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06      NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [17]:
#2. stocks1 có dữ liệu null không
stocks1.isnull()

     date  symbol   open   high    low  close  volume
0   False   False  False  False  False  False   False
1   False   False  False  False  False  False   False
2   False   False  False  False  False  False   False
3   False   False  False   True   True  False   False
4   False   False  False  False  False  False   False
5   False   False  False  False  False  False   False
6   False   False  False  False  False  False   False
7   False   False  False  False  False  False   False
8   False   False  False  False  False  False   False
9   False   False  False  False  False  False   False
10  False   False  False  False  False  False   False
11  False   False  False  False  False  False   False
12  False   False  False   True   True  False   False
13  False   False  False  False  False  False   False
14  False   False  False  False  False  False   False

In [18]:
# nếu null cột high thì thay bằng giá trị max trên cột high của mã chứng khoán đó
# nếu null cột low thì thay bằng giá trị min trên cột low của mã chứng khoán đó
stocks1['high'] = stocks1['high'].fillna(stocks1.groupby('symbol')['high'].transform('max'))
stocks1['low'] = stocks1['low'].fillna(stocks1.groupby('symbol')['low'].transform('min'))
stocks1

        date symbol     open     high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.26  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.43  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.80  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.43  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.75  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.15   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.75   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.00   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.49   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.44   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.97  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.28  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.57  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.57  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.76  1134.91  1143.30   1166559

In [19]:
#3. TẠO dataframe stocks bằng cách gộp stocks1 và stocks2 và xem 15 dòng dữ liệu cuối của stokcs
stocks=pd.concat([stocks1,stocks2],ignore_index=True)
stocks

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.4300  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.5700  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [20]:
print('15 dòng dữ liệu cuối của stocks')
stocks.tail(15)

15 dòng dữ liệu cuối của stocks

        date symbol     open       high      low    close    volume
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.5700  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [21]:
companies

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [22]:
stocks

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97  1709.4300  1620.51  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06  1167.5700  1124.75  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

In [26]:
stocks_companies = pd.merge(stocks, companies, left_on='symbol', right_on='name', how='inner')
stocks_companies

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.2600,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.4300,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.8000,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,1709.4300,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.7500,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA
5,01-03-19,AAPL,174.28,175.1500,172.89,174.97,25886167,AAPL,132000,Cupertino,CA
6,04-03-19,AAPL,175.69,177.7500,173.97,175.85,27436203,AAPL,132000,Cupertino,CA
7,05-03-19,AAPL,175.94,176.0000,174.54,175.53,19737419,AAPL,132000,Cupertino,CA
8,06-03-19,AAPL,174.67,175.4900,173.94,174.52,20810384,AAPL,132000,Cupertino,CA
9,07-03-19,AAPL,173.87,174.4400,172.02,172.50,24796374,AAPL,132000,Cupertino,CA
10,01-03-19,GOOG,1124.90,1142.9700,1124.75,1140.99,1450316,GOOG,98771,Mountain View,CA
11,04-03-19,GOOG,1146.99,1158.2800,1130.69,1147.80,1446047,GOOG,98771,Mountain View,CA
12,05-03-19,GOOG,1150.06,1167.5700,1124.75,1162.03,1443174,GOOG,98771,Mountain View,CA
13,06-03-19,GOOG,1162.49,1167.5700,1155.49,1157.86,1099289,GOOG,98771,Mountain View,CA
14,07-03-19,GOOG,1155.72,1156.7600,1134.91,1143.30,1166559,GOOG,98771,Mountain View,CA
15,01-03-19,FB,162.60,163.1320,161.69,162.28,11097770,FB,48268,Menlo Park,CA
16,04-03-19,FB,163.90,167.5000,163.83,167.37,18894689,FB,48268,Menlo Park,CA
17,05-03-19,FB,167.37,171.8800,166.55,171.26,28187890,FB,48268,Menlo Park,CA
18,06-03-19,FB,172.90,173.5700,171.27,172.51,21531723,FB,48268,Menlo Park,CA
19,07-03-19,FB,171.50,171.7400,167.61,169.13,18306504,FB,48268,Menlo Park,CA
20,01-03-19,TSLA,306.94,307.1300,291.90,294.79,22911375,TSLA,48016,Palo Alto,CA
21,04-03-19,TSLA,298.12,299.0000,282.78,285.36,17096818,TSLA,48016,Palo Alto,CA
22,05-03-19,TSLA,282.00,284.0000,270.10,276.54,18764740,TSLA,48016,Palo Alto,CA
23,06-03-19,TSLA,276.48,281.5058,274.39,276.24,10335485,TSLA,48016,Palo Alto,CA
24,07-03-19,TSLA,278.84,284.7000,274.25,276.59,9442483,TSLA,48016,Palo Alto,CA

In [27]:
# 5 dòng dữ liệu đầu của stocks_companies
print('5 dòng dữ liệu đầu của stocks_companies')
stocks_companies.head(5)

5 dòng dữ liệu đầu của stocks_companies

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA

In [28]:
print('giá open trung bình của mỗi cty là:')
stocks_companies.groupby('name')['open'].mean()

giá open trung bình của mỗi cty là:

name
AAPL     174.890
AMZN    1681.284
FB       167.654
GOOG    1148.032
TSLA     288.476
Name: open, dtype: float64

In [29]:
print('giá high trung bình của mỗi cty là:')
stocks_companies.groupby('name')['high'].mean()

giá high trung bình của mỗi cty là:

name
AAPL     175.76600
AMZN    1694.13400
FB       169.56440
GOOG    1158.63000
TSLA     291.26716
Name: high, dtype: float64

In [30]:
print('giá low trung bình của mỗi cty là:')
stocks_companies.groupby('name')['low'].mean()

giá low trung bình của mỗi cty là:

name
AAPL     173.472
AMZN    1651.078
FB       166.190
GOOG    1134.118
TSLA     278.684
Name: low, dtype: float64

In [31]:
print('giá close trung bình của mỗi cty là:')
stocks_companies.groupby('name')['close'].mean()

giá close trung bình của mỗi cty là:

name
AAPL     174.674
AMZN    1671.046
FB       168.510
GOOG    1150.396
TSLA     281.904
Name: close, dtype: float64

In [32]:
print('giá volume trung bình của mỗi cty là:')
stocks_companies.groupby('name')['volume'].mean()

giá volume trung bình của mỗi cty là:

name
AAPL    23733309.4
AMZN     4755355.0
FB      19603715.2
GOOG     1321077.0
TSLA    15710180.2
Name: volume, dtype: float64

In [33]:
#6
print('giá close trung bình của mỗi cty là:')
stocks_companies.groupby('name')['close'].mean()

giá close trung bình của mỗi cty là:

name
AAPL     174.674
AMZN    1671.046
FB       168.510
GOOG    1150.396
TSLA     281.904
Name: close, dtype: float64

In [34]:
print('giá close thấp nhất của mỗi cty là:')
stocks_companies.groupby('name')['close'].min()

giá close thấp nhất của mỗi cty là:

name
AAPL     172.50
AMZN    1625.95
FB       162.28
GOOG    1140.99
TSLA     276.24
Name: close, dtype: float64

In [35]:
print('giá close cao nhất của mỗi cty là:')
stocks_companies.groupby('name')['close'].max()

giá close cao nhất của mỗi cty là:

name
AAPL     175.85
AMZN    1696.17
FB       172.51
GOOG    1162.03
TSLA     294.79
Name: close, dtype: float64

In [37]:
#7. thêm cột parsed_time , đổi thời gian sang định dạng datetime, cho biết kiểu dữ liệu của parsed_time,hiện thị 5 dòng đầu của stock_companies
stocks_companies['parsed_time']=pd.to_datetime(stocks_companies['date'],format='%d-%m-%y')
stocks_companies.head(5)

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time
0,01-03-19,AMZN,1655.13,1674.26,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-03-01
1,04-03-19,AMZN,1685.00,1709.43,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-03-04
2,05-03-19,AMZN,1702.95,1707.80,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-03-05
3,06-03-19,AMZN,1695.97,1709.43,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-03-06
4,07-03-19,AMZN,1667.37,1669.75,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-03-07

In [38]:
stocks_companies

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state,parsed_time
0,01-03-19,AMZN,1655.13,1674.2600,1651.00,1671.73,4974877,AMZN,613300,Seattle,WA,2019-03-01
1,04-03-19,AMZN,1685.00,1709.4300,1674.36,1696.17,6167358,AMZN,613300,Seattle,WA,2019-03-04
2,05-03-19,AMZN,1702.95,1707.8000,1689.01,1692.43,3681522,AMZN,613300,Seattle,WA,2019-03-05
3,06-03-19,AMZN,1695.97,1709.4300,1620.51,1668.95,3996001,AMZN,613300,Seattle,WA,2019-03-06
4,07-03-19,AMZN,1667.37,1669.7500,1620.51,1625.95,4957017,AMZN,613300,Seattle,WA,2019-03-07
5,01-03-19,AAPL,174.28,175.1500,172.89,174.97,25886167,AAPL,132000,Cupertino,CA,2019-03-01
6,04-03-19,AAPL,175.69,177.7500,173.97,175.85,27436203,AAPL,132000,Cupertino,CA,2019-03-04
7,05-03-19,AAPL,175.94,176.0000,174.54,175.53,19737419,AAPL,132000,Cupertino,CA,2019-03-05
8,06-03-19,AAPL,174.67,175.4900,173.94,174.52,20810384,AAPL,132000,Cupertino,CA,2019-03-06
9,07-03-19,AAPL,173.87,174.4400,172.02,172.50,24796374,AAPL,132000,Cupertino,CA,2019-03-07
10,01-03-19,GOOG,1124.90,1142.9700,1124.75,1140.99,1450316,GOOG,98771,Mountain View,CA,2019-03-01
11,04-03-19,GOOG,1146.99,1158.2800,1130.69,1147.80,1446047,GOOG,98771,Mountain View,CA,2019-03-04
12,05-03-19,GOOG,1150.06,1167.5700,1124.75,1162.03,1443174,GOOG,98771,Mountain View,CA,2019-03-05
13,06-03-19,GOOG,1162.49,1167.5700,1155.49,1157.86,1099289,GOOG,98771,Mountain View,CA,2019-03-06
14,07-03-19,GOOG,1155.72,1156.7600,1134.91,1143.30,1166559,GOOG,98771,Mountain View,CA,2019-03-07
15,01-03-19,FB,162.60,163.1320,161.69,162.28,11097770,FB,48268,Menlo Park,CA,2019-03-01
16,04-03-19,FB,163.90,167.5000,163.83,167.37,18894689,FB,48268,Menlo Park,CA,2019-03-04
17,05-03-19,FB,167.37,171.8800,166.55,171.26,28187890,FB,48268,Menlo Park,CA,2019-03-05
18,06-03-19,FB,172.90,173.5700,171.27,172.51,21531723,FB,48268,Menlo Park,CA,2019-03-06
19,07-03-19,FB,171.50,171.7400,167.61,169.13,18306504,FB,48268,Menlo Park,CA,2019-03-07
20,01-03-19,TSLA,306.94,307.1300,291.90,294.79,22911375,TSLA,48016,Palo Alto,CA,2019-03-01
21,04-03-19,TSLA,298.12,299.0000,282.78,285.36,17096818,TSLA,48016,Palo Alto,CA,2019-03-04
22,05-03-19,TSLA,282.00,284.0000,270.10,276.54,18764740,TSLA,48016,Palo Alto,CA,2019-03-05
23,06-03-19,TSLA,276.48,281.5058,274.39,276.24,10335485,TSLA,48016,Palo Alto,CA,2019-03-06
24,07-03-19,TSLA,278.84,284.7000,274.25,276.59,9442483,TSLA,48016,Palo Alto,CA,2019-03-07

In [40]:
stocks_companies['result']=stocks_companies.apply(lambda row: 'up' if row['close'] > row['open'] else 'down', axis=1)
stocks_companies['result']

0       up
1       up
2     down
3     down
4     down
5       up
6       up
7     down
8     down
9     down
10      up
11      up
12      up
13    down
14    down
15    down
16      up
17      up
18    down
19    down
20    down
21    down
22    down
23    down
24    down
Name: result, dtype: object